<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        #main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #header h1 {
            color: #333;
            margin-bottom: 20px;
        }

        ul {
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        ul li {
            width: 100%;
            padding: 2vh;
            margin: 2vh;
        }

        ul li a {
            text-decoration: none;
            color: #007BFF;
            padding: 10px 15px;
            border: 3px solid #007BFF;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        ul li a:hover {
            background-color: #007BFF;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="main"> 
        <div id="header"><h1>ITT-071 Links</h1></div>
        <div id="list">
            <ul>
                <li><hr></li>
                <li><a href="Mario1.html" target="_blank">Mario1-assignment</a></li>
                <li><a href="Mario2.html" target="_blank">Mario2-assignment</a></li>
                <li><a href="Mario3.html" target="_blank">Mario3-assignment</a></li>
                <li><a href="Mario4.html" target="_blank">Mario4-assignment</a></li>
                <li><hr></li>
                <li><a href="Unit3Filters.html" target="_blank">UNIT-3-Filters</a></li>
                <li><a href="Unit3Reduce.html" target="_blank">UNIT-3-Reduce</a></li>
                <li><a href="Unit3PyramidSlide.html" target="_blank"> Unit-3-Pyramid-Slider</a></li>
                <li><a href="Unit3Maps.html" target="_blank">Unit-3-Maps</a></li>
                <li><hr></li>

                <li><a href="https://github.com/Gavin-Koontz/Gavin-Koontz.github.io"  target="_blank"> GitHub Repo</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
